total 100
drwxr-xr-x  7 dantremb dantremb  4096 Sep 12 00:14 .
drwxr-xr-x 17 dantremb dantremb  4096 Sep 10 18:54 ..
drwxr-xr-x  8 dantremb dantremb  4096 Sep 11 22:15 .git
-rw-r--r--  1 dantremb dantremb     4 Sep  3 14:12 .gitignore
-rwxr-xr-x  1 dantremb dantremb  2298 Sep  9 23:41 Makefile
-rwxr-xr-x  1 dantremb dantremb   993 Sep 11 13:28 README.md
drwxr-xr-x  2 dantremb dantremb  4096 Sep  8 21:51 includes
drwxr-xr-x  4 dantremb dantremb  4096 Sep  3 14:12 libs
-rwxr-xr-x  1 dantremb dantremb 55480 Sep 12 00:14 minishell
drwxr-xr-x  2 dantremb dantremb  4096 Sep 12 00:14 objs
-rw-r--r--  1 dantremb dantremb     0 Sep 12 00:14 out
-rw-r--r--  1 dantremb dantremb  1126 Sep 12 00:10 outfile
drwxr-xr-x  2 dantremb dantremb  4096 Sep 10 20:32 srcs
[1;31m------------ TOKEN -----------------
[1;36mcmd 0 = 	[1;33m[[1;34mls[1;33m][1;33m[[1;34m-al[1;33m]
------------ COMAND TABLE ----------
[1;36mfd_in = 	[1;33m[[1;34m0[1;33m]
[1;36mfd_out = 	[1;33m[[1;34m3[1;33m]
[1;31m------------------------------------
[?2004h[0;32mdantremb@Minishell: [0;34m/home/dantremb/42quebec/minishell> [0m[?2004l
