total 124
drwxr-xr-x  8 dantremb dantremb  4096 Oct 18 22:44 .
drwxr-xr-x 17 dantremb dantremb  4096 Sep 23 23:22 ..
-rw-r--r--  1 dantremb dantremb  6148 Oct 18 21:35 .DS_Store
drwxr-xr-x  8 dantremb dantremb  4096 Oct 18 21:35 .git
-rw-r--r--  1 dantremb dantremb     4 Sep 23 23:16 .gitignore
-rwxr-xr-x  1 dantremb dantremb  2278 Oct 18 21:35 Makefile
-rwxr-xr-x  1 dantremb dantremb  2593 Oct 18 21:38 README.md
drwxr-xr-x  2 dantremb dantremb  4096 Oct 18 21:35 includes
drwxr-xr-x  4 dantremb dantremb  4096 Oct 18 21:35 libs
-rwxr-xr-x  1 dantremb dantremb 57800 Oct 18 22:44 minishell
drwxr-xr-x  3 dantremb dantremb  4096 Oct 18 21:35 minishell.dSYM
drwxr-xr-x  2 dantremb dantremb  4096 Oct 18 22:44 objs
-rw-r--r--  1 dantremb dantremb     5 Oct 18 22:26 out
-rw-r--r--  1 dantremb dantremb     0 Oct 18 22:45 out1
-rw-r--r--  1 dantremb dantremb     0 Oct 18 22:26 out2
-rw-r--r--  1 dantremb dantremb     5 Oct 18 22:26 out3
-rw-r--r--  1 dantremb dantremb     5 Oct 18 22:25 outfile
drwxr-xr-x  2 dantremb dantremb  4096 Oct 18 21:35 srcs
