total 592
drwxr-xr-x  14 dantremb  2022_quebec     476 Nov  1 23:01 .
drwxr-xr-x  13 dantremb  2022_quebec     442 Nov  1 22:47 ..
drwxr-xr-x  15 dantremb  2022_quebec     510 Nov  1 22:46 .git
-rw-r--r--   1 dantremb  2022_quebec       4 Oct 31 15:32 .gitignore
-rwxr-xr-x   1 dantremb  2022_quebec    2582 Nov  1 16:08 Makefile
-rwxr-xr-x   1 dantremb  2022_quebec    2593 Oct 31 15:32 README.md
drwxr-xr-x  11 dantremb  2022_quebec     374 Nov  1 13:33 includes
drwxr-xr-x   5 dantremb  2022_quebec     170 Oct 31 15:32 libs
-rwxr-xr-x   1 dantremb  2022_quebec  286624 Nov  1 23:01 minishell
drwxr-xr-x   3 dantremb  2022_quebec     102 Nov  1 16:08 minishell.dSYM
drwxr-xr-x  10 dantremb  2022_quebec     340 Nov  1 23:01 objs
-rw-r--r--   1 dantremb  2022_quebec       0 Nov  1 23:01 out3
-rw-r--r--   1 dantremb  2022_quebec      76 Nov  1 22:59 outfile
drwxr-xr-x  10 dantremb  2022_quebec     340 Nov  1 13:33 srcs
