total 624
drwxr-xr-x  13 dantremb  2022_quebec     442 Oct 31 15:49 .
drwxr-xr-x  15 dantremb  2022_quebec     510 Oct 31 15:40 ..
drwxr-xr-x  13 dantremb  2022_quebec     442 Oct 31 15:32 .git
-rw-r--r--   1 dantremb  2022_quebec       4 Oct 31 15:32 .gitignore
-rwxr-xr-x   1 dantremb  2022_quebec    2418 Oct 31 15:32 Makefile
-rwxr-xr-x   1 dantremb  2022_quebec    2593 Oct 31 15:32 README.md
drwxr-xr-x  11 dantremb  2022_quebec     374 Oct 31 15:32 includes
drwxr-xr-x   5 dantremb  2022_quebec     170 Oct 31 15:32 libs
-rwxr-xr-x   1 dantremb  2022_quebec  303760 Oct 31 15:49 minishell
drwxr-xr-x   3 dantremb  2022_quebec     102 Oct 31 15:32 minishell.dSYM
drwxr-xr-x  10 dantremb  2022_quebec     340 Oct 31 15:49 objs
-rwxr-xr-x   1 dantremb  2022_quebec       0 Oct 31 15:49 outfile222
drwxr-xr-x  10 dantremb  2022_quebec     340 Oct 31 15:32 srcs
[?2004h[1;33mMini[1;31mshell > [0;0m[?2004l
